# Collage

./: README.md  index.html  local.properties  params.json
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1060925455.index  1639844544.index  1827964156.index  2142590094.index  2216324854.index  2382550693.index  3128321711.index  3713096109.index  467623344.index  761213803.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Collage/: .project
Collage/res/values/: strings.xml
CollageSample/: .project  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
CollageSample/collage/: build.gradle
CollageSample/collage/src/main/java/com/jcmore2/collage/: CardView.java  ScaleGestureDetector.java  Vector2D.java
CollageSample/collageSample/: build.gradle
CollageSample/res/layout/: activity_main.xml
CollageSample/res/values/: strings.xml  (+1 more)
raw/: CollageSample.apk
(+61 files in other folders)
