apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}

ext {
    // ./gradlew bintrayUpload
    bintrayRepo = 'maven'
    bintrayName = 'collage'

    publishedGroupId = 'com.jcmore2.collage'
    libraryName = 'collage'
    artifact = 'collage'

    libraryDescription = 'This library allows you to create a random collage of cards.'

    siteUrl = 'https://github.com/jcmore2/Collage'
    gitUrl = 'https://github.com/jcmore2/Collage.git'

    libraryVersion = '1.0.0'

    developerId = 'jcmore2'
    developerName = 'Juan Carlos Moreno'
    developerEmail = 'jcmore2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
